<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/feldma_a/Documents/Visual Studio 2015/Projects/MonoSurvive/MonoSurvive/Content/Audio/Waves/main_menu.wav</SourceFile>
  <SourceTime>2015-12-13T17:40:44.7006605+01:00</SourceTime>
  <DestFile>C:/Users/feldma_a/Documents/Visual Studio 2015/Projects/MonoSurvive/MonoSurvive/Content/bin/Windows/Audio/Waves/main_menu.xnb</DestFile>
  <DestTime>2015-12-13T18:36:58.1796124+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>